.card {
  max-width: 450px;
  background-color: var(--c-white);
  border-radius: 20px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0px 40px 40px -20px rgba(13, 48, 189, 0.151826);

  &__thumbnail {
    width: 100%;
    height: auto;
    display: block;
  }

  &__content {
    padding: 25px;
  }

  &__header {
    margin-bottom: 24px;
  }

  &__title {
    margin: 0 0 16px;
    font-weight: 900;
    font-size: 22px;
    line-height: 29px;
    color: var(--c-cloud-burst);
  }

  &__description {
    color: var(--c-bermuda-gray);
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
    margin: 0;
  }

  &__plan {
    margin-bottom: 24px;
  }

  &__button {
    margin-bottom: 24px;
  }

  &__action {
    display: inline-block;
    font-weight: 900;
    font-size: 15px;
    line-height: 20px;
    color: var(--c-bermuda-gray);
    text-decoration: none;
    transition: all 300ms ease-in-out;

    &:hover,
    &:focus {
      color: var(--c-cloud-burst);
    }
  }
}

@media (min-width: 375px) {
  .card {
    &__content {
      padding: 32px;
    }
  }
}

@media (min-width: 1440px) {
  .card {

    &__header {
      margin-bottom: 20px;
    }

    &__title {
      font-size: 28px;
      line-height: 37px;
      margin-bottom: 17px;
    }

    &__description {
      line-height: 26px;
    }

    &__content {
      padding: 45px 48px 48px;
    }

    &__plan {
      margin-bottom: 32px;
    }

    &__button {
      margin-bottom: 32px;
    }
  }
}